Source: ruby-debian
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Carlos Maddela <e7appew@gmail.com>
Build-Depends: debhelper-compat (= 12), gem2deb, libapt-pkg-dev
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-debian.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-debian
Standards-Version: 4.3.0
XS-Ruby-Versions: all
Rules-Requires-Root: no

Package: ruby-debian
Architecture: any
Multi-Arch: same
XB-Ruby-Versions: ${ruby:Versions}
Replaces: dpkg-ruby (<< 0.3.8~),
          libdpkg-ruby (<< 0.3.7~),
          libdpkg-ruby1.8 (<< 0.3.7~),
          libdpkg-ruby1.9.1 (<< 0.3.7~)
Breaks: dpkg-ruby (<< 0.3.8~),
        libdpkg-ruby (<< 0.3.7~),
        libdpkg-ruby1.8 (<< 0.3.7~),
        libdpkg-ruby1.9.1 (<< 0.3.7~)
Provides: dpkg-ruby, libdpkg-ruby, libdpkg-ruby1.8, libdpkg-ruby1.9.1
Depends: dpkg-dev, ruby | ruby-interpreter, ${misc:Depends}, ${shlibs:Depends}
Description: ruby interface for dpkg
 This package provides Debian::Dpkg and Debian::DpkgDeb modules and
 Debian::Deb, Debian::Dsc, Debian::Archives, Debian::Sources,
 Debian::Packages and Debian::Status classes for ruby.
 .
 It also provides two scripts, dpkg-ruby (a dpkg-awk clone) and
 dpkg-checkdeps (a utility to check for deb dependency problems).
